<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="283.0" prefWidth="36.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.about.AboutController">
   <children>
      <Text layoutX="138.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The application designed and created by Librarians." wrappingWidth="361.7607421875">
         <font>
            <Font name="Constantia" size="16.0" />
         </font></Text>
      <Pane layoutY="21.0" prefHeight="63.0" prefWidth="637.0" style="-fx-background-color: #F77260;">
         <children>
            <Text fill="WHITE" layoutX="141.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library Management Software" textAlignment="CENTER" wrappingWidth="354.44091796875">
               <font>
                  <Font name="Constantia" size="27.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="118.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Berényi Ervin    Kátai Patrik    Kovács Máté     Molnár István">
         <font>
            <Font name="Constantia" size="15.0" />
         </font>
      </Text>
      <Pane layoutX="223.0" layoutY="220.0" prefHeight="63.0" prefWidth="192.0">
         <children>
            <JFXButton fx:id="okButton" alignment="CENTER" buttonType="RAISED" layoutX="48.0" onAction="#handleOK" prefHeight="45.0" prefWidth="97.0" style="-fx-background-color: #171B2A; -fx-background-radius: 100; -fx-text-fill: white;" stylesheets="@ui.addbook.css" text="Back" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Constantia" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Text layoutX="549.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version: 0.1" textAlignment="CENTER" wrappingWidth="61.1484375" />
   </children>
</AnchorPane>
