<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.editUserPassword.EditUserPasswordController">
   <children>
      <Text fx:id="infoBox" fill="#b71515" layoutX="258.0" layoutY="161.0" stroke="#9f3838" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" textAlignment="CENTER" wrappingWidth="299.73681640625">
         <font>
            <Font name="Constantia" size="12.0" />
         </font></Text>
      <Text fx:id="instructionsBox" layoutX="31.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Please type in the current password and the new, different password twice! &#10;• Passwords should be at least 4 characters long and cannot contain special characters!" textAlignment="CENTER" wrappingWidth="537.7368132459424">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Text>
      <Text fill="#404040" layoutX="205.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" wrappingWidth="199.1499786376953">
         <font>
            <Font name="Dubai Medium" size="25.0" />
         </font>
      </Text>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane layoutX="34.0" layoutY="79.0" prefHeight="259.0" prefWidth="239.0">
               <children>
                  <JFXPasswordField fx:id="curPw" focusColor="#303132" layoutX="55.0" layoutY="43.0" prefHeight="22.0" prefWidth="139.0" promptText="Current password" style="-fx-background-color: #EDA49A;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="npw1" focusColor="#303132" layoutX="55.0" layoutY="105.0" prefHeight="22.0" prefWidth="139.0" promptText="New password" style="-fx-background-color: #EDA49A;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="npw2" focusColor="#303132" layoutX="55.0" layoutY="148.0" prefHeight="22.0" prefWidth="139.0" promptText="New password again" style="-fx-background-color: #EDA49A;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton layoutX="79.0" layoutY="206.0" onAction="#pwSaveButtonPushed" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #171B2A; -fx-background-radius: 100; -fx-text-fill: white;" text="Save">
                     <font>
                        <Font name="Constantia" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutY="325.0" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: d9dddc;">
               <children>
                  <JFXButton fx:id="detailsButton" layoutX="251.0" layoutY="25.0" onAction="#detailsButtonPushed" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: #171B2A; -fx-text-fill: white;" text="User details">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
