<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.listIssued.ListIssuedController">
    <children>
        <TableView fx:id="tableView" layoutX="7.0" layoutY="30.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="titleCol" prefWidth="75.0" style="-fx-alignment: center;" text="Title" />
                <TableColumn fx:id="authorCol" prefWidth="75.0" style="-fx-alignment: center;" text="Author" />
                <TableColumn fx:id="idCol" prefWidth="75.0" style="-fx-alignment: center;" text="Book ID" />
                <TableColumn fx:id="dateCol" prefWidth="75.0" style="-fx-alignment: center;" text="Date of Issue" />
                <TableColumn fx:id="dueDateCol" prefWidth="75.0" style="-fx-alignment: center;" text="Date Due" />
                <TableColumn fx:id="renewCol" prefWidth="75.0" style="-fx-alignment: center;" text="Times Renewed" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="renewMenu" mnemonicParsing="false" onAction="#loadRenewBook" text="Renew" />
                        <MenuItem fx:id="returnMenu" mnemonicParsing="false" onAction="#loadReturnBook" text="Return" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </children>
</AnchorPane>
