<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userpanel.UserpanelController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="704.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <right>
                <VBox prefHeight="447.0" prefWidth="153.0" BorderPane.alignment="CENTER">
                    <children>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="192.0" mnemonicParsing="false" onAction="#loadIssueList" prefHeight="91.0" prefWidth="153.0" text="My Issued Books">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icons/textbook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" onAction="#loadSearchWindow" prefHeight="91.0" prefWidth="153.0" text="Search Books">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icons/searchbook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                        <Button contentDisplay="TOP" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" onAction="#loadListBooksWindow" prefHeight="91.0" prefWidth="153.0" text="All Books">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/books.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="153.0" text="User Information">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icons/baseline_assignment_ind_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                        <Button contentDisplay="TOP" layoutX="10.0" layoutY="192.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="153.0" text="Settings">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </right>
            <center>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Home">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="573.0">
                                    <children>
                                        <VBox prefHeight="418.0" prefWidth="551.0" style="-fx-background-color: #cfcfcfcf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="159.0" prefWidth="551.0" style="-fx-background-color: #c3d4d1;">
                                                    <children>
                                                        <VBox alignment="CENTER" prefHeight="159.0" prefWidth="409.0" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="159.0" prefWidth="551.0" style="-fx-background-color: #c3d4d1;">
                                                    <children>
                                                        <VBox alignment="CENTER" prefHeight="159.0" prefWidth="409.0" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                            </children>
                                        </VBox>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Renew Book">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="418.0" prefWidth="551.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <top>
                                                <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="287.0" promptText="Enter Book ID" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="100.0" right="100.0" top="10.0" />
                                                    </BorderPane.margin>
                                                </JFXTextField>
                                            </top>
                                            <center>
                                                <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <padding>
                                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                    </padding>
                                                </ListView>
                                            </center>
                                            <bottom>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <JFXButton styleClass="setup-button" stylesheets="@ui.mainframe.css" text="Renew">
                                                            <HBox.margin>
                                                                <Insets right="20.0" />
                                                            </HBox.margin></JFXButton>
                                                    </children>
                                                </HBox>
                                            </bottom>
                                        </BorderPane>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
