<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="704.0" stylesheets="@ui.userpanel.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userPanel.UserPanelController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="704.0">
            <top>
                <MenuBar style="-fx-background-color: #171B2A;" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu fx:id="loggedInUser" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-font-family: Constantia;" text="User: /null/" />
                        <Menu mnemonicParsing="false" style="-fx-font-family: Constantia;" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleAboutPushed" style="-fx-font-family: Constantia;" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <right>
                <VBox prefHeight="447.0" prefWidth="153.0" BorderPane.alignment="CENTER">
                    <children>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="192.0" mnemonicParsing="false" onAction="#loadIssueList" prefHeight="91.0" prefWidth="153.0" style="-fx-background-color: #171B2A; -fx-border-color: white; -fx-text-fill: white;" text="My Issued Books">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icons/textbook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" onAction="#loadSearchWindow" prefHeight="91.0" prefWidth="153.0" style="-fx-background-color: #171B2A; -fx-border-color: white; -fx-text-fill: white;" text="Search Books">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icons/searchbook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                  </Button>
                        <Button contentDisplay="TOP" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" onAction="#loadListBooksWindow" prefHeight="91.0" prefWidth="153.0" style="-fx-background-color: #171B2A; -fx-border-color: white; -fx-text-fill: white;" text="All Books">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/books.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                        </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#editUserInfoPushed" prefHeight="91.0" prefWidth="153.0" style="-fx-background-color: #171B2A; -fx-border-color: white; -fx-text-fill: white;" text="Edit user Information">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icons/baseline_assignment_ind_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                  </Button>
                        <Button contentDisplay="TOP" layoutX="10.0" layoutY="192.0" mnemonicParsing="false" onAction="#logoutButtonPushed" prefHeight="91.0" prefWidth="153.0" style="-fx-background-color: #171B2A; -fx-border-color: white; -fx-text-fill: white;" text="Logout">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                        </Button>
                    </children>
                </VBox>
            </right>
         <center>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="573.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="welcomeBox" alignment="BOTTOM_LEFT" prefHeight="418.0" prefWidth="551.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fx:id="userInfoBox" strokeType="OUTSIDE" strokeWidth="0.0" text="Current user: General User /null/" textAlignment="CENTER" visible="false" />
                        <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.71">
                           <VBox.margin>
                              <Insets left="110.0" top="40.0" />
                           </VBox.margin>
                        </TextFlow>
                        <Text fill="#0d0c0c" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to your Personal Library Manager!" textAlignment="CENTER" wrappingWidth="294.18603515625">
                           <font>
                              <Font name="Constantia" size="17.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
                        <VBox alignment="CENTER">
                           <children>
                              <JFXButton onAction="#loadUserGuide" style="-fx-background-color: #171B2A;" text="Click here to open the User Guide!" textFill="WHITE">
                                 <font>
                                    <Font name="Constantia" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                              <TextFlow opacity="0.63" prefHeight="19.0" prefWidth="141.0" style="-fx-background-color: #EDA49A;" visible="false">
                                 <VBox.margin>
                                    <Insets right="400.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opening hours:         " wrappingWidth="92.298828125">
                                       <font>
                                          <Font name="Constantia Bold Italic" size="15.0" />
                                       </font>
                                       <effect>
                                          <Glow level="1.0" />
                                       </effect>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M-F: 8-17, Sat: 9-15" textAlignment="CENTER" wrappingWidth="88.978515625">
                                       <font>
                                          <Font name="Constantia Bold Italic" size="15.0" />
                                       </font>
                                       <effect>
                                          <Glow level="1.0" />
                                       </effect>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="300.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
        </BorderPane>
    </children>
</StackPane>
